# BetBoomMVC-ASP.NET

./: BetBoomMVC.sln  README.md
BetBoomMVC/: BetBoomMVC.csproj  Dockerfile  Program.cs  appsettings.json
BetBoomMVC/Application/RequestModels/: BetRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
BetBoomMVC/Application/Services/Implementations/: BetService.cs  EventService.cs  LeagueService.cs  OutcomeService.cs  SportTypeService.cs
BetBoomMVC/Application/Services/Interfaces/: IBetService.cs  IEventService.cs  ILeagueService.cs  IOutcomeService.cs  ISportTypeService.cs
BetBoomMVC/Application/ViewModels/: EventDetailsViewModel.cs  EventViewModel.cs  IndexViewModel.cs  MakeBetViewModel.cs  ProfileViewModel.cs  SportDetailsViewModel.cs
BetBoomMVC/Controllers/: BetController.cs  EventController.cs  HomeController.cs  SportController.cs  UserController.cs
BetBoomMVC/Domain/: AppDbContext.cs  MappingProfiles.cs
BetBoomMVC/Domain/Entities/: ApplicationUser.cs  Bet.cs  Event.cs  League.cs  Outcome.cs  SportType.cs
BetBoomMVC/Migrations/: 20231219163030_initial.Designer.cs  20231219163030_initial.cs  20231221091910_newField.Designer.cs  20231221091910_newField.cs  20231222084820_add new table.Designer.cs  20231222084820_add new table.cs  20231222094714_table bets.Designer.cs  20231222094714_table bets.cs  20231223121206_set up user management.Designer.cs  20231223121206_set up user management.cs  20231223122506_new FK.Designer.cs  20231223122506_new FK.cs  AppDbContextModelSnapshot.cs
BetBoomMVC/Models/: ErrorViewModel.cs
BetBoomMVC/Properties/: launchSettings.json
BetBoomMVC/Views/: _ViewImports.cshtml
BetBoomMVC/Views/Bet/: MakeBet.cshtml
BetBoomMVC/Views/Event/: Details.cshtml  Matches.cshtml
BetBoomMVC/Views/Home/: Index.cshtml  Index.cshtml.cs  Stocks.cshtml
BetBoomMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
BetBoomMVC/Views/Sport/: Details.cshtml
BetBoomMVC/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
