<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9fc3a823-aafd-4074-a548-df529a1d3da5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Services\Interfaces\" />
    <Folder Include="Application\Services\Implementations\" />
    <Folder Include="Application\ViewModels\" />
    <Folder Include="Domain\Entities\" />
  </ItemGroup>

</Project>
